
<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title>
    </head>
    <body>
        <center>
        
            <h1><font size="6px">Forgotten Password?</font></h1>
            <h3>
            <p style="background-color: lightskyblue; width:42%; height: 1.5cm; ">Enter your email address below to begin the reset process</p></h3>
            <form>
                <b><label for="emailAdd">Email Address</label></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                <input type="email" name="emailAdd" id="emailAdd" placeholder="&nbsp; Enter email" size="50%" style="height: 0.7cm; border-color: red;"/><br><br><br> 
                <input type="submit" onclick="alert('Change your password')" id="submit" style="background-color:lightskyblue; width: 15%;height: 1cm;"/>
            </form>
    
        </center>
    </body>
</html>